tru = https://webstoreqa2.toysrus.com
bru = https://babiesrusqa2.toysrus.com
reg = https://babyregistrytest.toysrus.com
wl = https://wishlisttest.toysrus.com
atg_aws = https://api.digital-dev.toysrus.com
bru.qa1 = https://babyregistryqa1.toysrus.com
wl.qa1 = https://wishlistqa1.toysrus.com